{
  "name": "jerrol",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "antd": "^3.26.17",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-app": "^1.1.2",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^5.10.0",
    "serialize-javascript": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "npx eslint src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
